import 'package:easy_localization/easy_localization.dart';

final String cases = tr('app.cases');
final String recovered = tr('app.recovered');
final String deaths = tr('app.deaths');
final String confirmed = tr('app.confirmed');
final String active = tr('app.active');
final String critical = tr('app.critical');
final String testdone = tr('app.testdone');
final String population = tr('app.population');
final String today = tr('app.today');
final String updatedasof = tr('app.updatedasof');
final String travelalert = tr('app.travelalert');
final String readmore = tr('app.readmore');
final String couldnotlaunch = tr('app.couldnotlaunch');
final String last30days = tr('app.last30days');
final String viewmore = tr('app.viewmore');
final String worldwide = tr('app.worldwide');
final String search = tr('app.search');
final String map = tr('app.map');
