{
	"version": 24,
	"artboards": [
		{
			"name": "12415-airplane-around-the-world",
			"translation": [
				1227.41943359375,
				-53.392398834228516
			],
			"width": 800,
			"height": 800,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Precomp_Container",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "earth-globe Outlines_Outer",
					"parent": 0,
					"translation": [
						400,
						400
					],
					"rotation": 0,
					"scale": [
						0.6093800067901611,
						0.6093800067901611
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "earth-globe Outlines_Anchor",
					"parent": 1,
					"translation": [
						-256,
						-256
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						256,
						256
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.3609541356563568,
						0.7549552321434021,
						0.7901730537414551,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-256
							],
							"in": [
								-141.38499450683594,
								-256
							],
							"out": [
								141.38499450683594,
								-256
							]
						},
						{
							"pointType": 2,
							"translation": [
								256,
								0
							],
							"in": [
								256,
								-141.38499450683594
							],
							"out": [
								256,
								141.38499450683594
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								256
							],
							"in": [
								141.38499450683594,
								256
							],
							"out": [
								-141.38499450683594,
								256
							]
						},
						{
							"pointType": 2,
							"translation": [
								-256,
								0
							],
							"in": [
								-256,
								141.38499450683594
							],
							"out": [
								-256,
								-141.38499450683594
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						308.05999755859375,
						207.56300354003906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.5674522519111633,
						0.8076802492141724,
						0.2929915487766266,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-22.250999450683594,
								-205.77999877929688
							],
							"in": [
								105.08000183105469,
								-191.00399780273438
							],
							"out": [
								-22.250999450683594,
								-205.77999877929688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.81999969482422,
								-172.8520050048828
							],
							"in": [
								-32.81999969482422,
								-172.8520050048828
							],
							"out": [
								-35.37799835205078,
								-164.8830108642578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-49.858001708984375,
								-156.531005859375
							],
							"in": [
								-41.78600311279297,
								-158.74400329589844
							],
							"out": [
								-49.858001708984375,
								-156.531005859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-76.37000274658203,
								-149.26199340820312
							],
							"in": [
								-76.37000274658203,
								-149.26199340820312
							],
							"out": [
								-78.5040054321289,
								-148.67698669433594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-82.9209976196289,
								-148.3800048828125
							],
							"in": [
								-80.70800018310547,
								-148.3800048828125
							],
							"out": [
								-82.9209976196289,
								-148.3800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-122.59300231933594,
								-148.3800048828125
							],
							"in": [
								-122.59300231933594,
								-148.3800048828125
							],
							"out": [
								-126.73200225830078,
								-148.3800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.7779998779297,
								-141.21400451660156
							],
							"in": [
								-130.2310028076172,
								-145.31600952148438
							],
							"out": [
								-130.7779998779297,
								-141.21400451660156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-135.3280029296875,
								-107.08999633789062
							],
							"in": [
								-135.3280029296875,
								-107.08999633789062
							],
							"out": [
								-135.3280029296875,
								-107.08999633789062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-160.66799926757812,
								-105.76300048828125
							],
							"in": [
								-160.66799926757812,
								-105.76300048828125
							],
							"out": [
								-164.9290008544922,
								-105.54000091552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-168.48800659179688,
								-97.84500122070312
							],
							"in": [
								-168.31800842285156,
								-102.10800170898438
							],
							"out": [
								-168.48800659179688,
								-97.84500122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-169.36500549316406,
								-75.8219985961914
							],
							"in": [
								-169.36500549316406,
								-75.8219985961914
							],
							"out": [
								-169.56300354003906,
								-70.86299896240234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-160.42799377441406,
								-67.26300048828125
							],
							"in": [
								-165.3730010986328,
								-66.85099792480469
							],
							"out": [
								-160.42799377441406,
								-67.26300048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-143.54600524902344,
								-68.66999816894531
							],
							"in": [
								-143.54600524902344,
								-68.66999816894531
							],
							"out": [
								-139.2060089111328,
								-69.03199768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-132.70399475097656,
								-74.81900024414062
							],
							"in": [
								-135.2419891357422,
								-71.27999877929688
							],
							"out": [
								-132.70399475097656,
								-74.81900024414062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-117.09100341796875,
								-96.59500122070312
							],
							"in": [
								-117.09100341796875,
								-96.59500122070312
							],
							"out": [
								-117.09100341796875,
								-96.59500122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-83.697998046875,
								-97.78800201416016
							],
							"in": [
								-83.697998046875,
								-97.78800201416016
							],
							"out": [
								-76.55599975585938,
								-98.04299926757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.10299682617188,
								-84.1969985961914
							],
							"in": [
								-71.50999450683594,
								-90.85699462890625
							],
							"out": [
								-79.9219970703125,
								-69.25399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-79.93000030517578,
								-66.66000366210938
							],
							"in": [
								-79.93000030517578,
								-67.97400665283203
							],
							"out": [
								-79.93000030517578,
								-62.09500503540039
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.6719970703125,
								-58.402000427246094
							],
							"in": [
								-76.23600006103516,
								-58.402000427246094
							],
							"out": [
								-67.59099578857422,
								-58.402000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-63.53499984741211,
								-65.25700378417969
							],
							"in": [
								-64.19599914550781,
								-61.37000274658203
							],
							"out": [
								-62.97100067138672,
								-67.16000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.14699935913086,
								-82.13400268554688
							],
							"in": [
								-60.448997497558594,
								-73.75800323486328
							],
							"out": [
								-55.76799774169922,
								-85.63200378417969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.94499969482422,
								-83.00900268554688
							],
							"in": [
								-51.016998291015625,
								-86.14700317382812
							],
							"out": [
								-48.94499969482422,
								-83.00900268554688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.810001373291016,
								-79.77799987792969
							],
							"in": [
								-46.810001373291016,
								-79.77799987792969
							],
							"out": [
								-42.86300277709961,
								-73.8030014038086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.61400032043457,
								-72.96800231933594
							],
							"in": [
								-35.513999938964844,
								-71.0530014038086
							],
							"out": [
								-28.61400032043457,
								-72.96800231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.868000030517578,
								-77.05999755859375
							],
							"in": [
								-13.868000030517578,
								-77.05999755859375
							],
							"out": [
								-9.757999420166016,
								-78.19999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.934999942779541,
								-85.2249984741211
							],
							"in": [
								-6.439000129699707,
								-81.23400115966797
							],
							"out": [
								-4.934999942779541,
								-85.2249984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1070001125335693,
								-92.72899627685547
							],
							"in": [
								-2.1070001125335693,
								-92.72899627685547
							],
							"out": [
								-0.1100001335144043,
								-98.02799987792969
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.008999824523926,
								-103.0790023803711
							],
							"in": [
								4.4629998207092285,
								-101.93400573730469
							],
							"out": [
								10.008999824523926,
								-103.0790023803711
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.538999557495117,
								-105.0459976196289
							],
							"in": [
								19.538999557495117,
								-105.0459976196289
							],
							"out": [
								26.02400016784668,
								-106.38399505615234
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.02899932861328,
								-95.93800354003906
							],
							"in": [
								32.89999771118164,
								-102.46300506591797
							],
							"out": [
								35.18199920654297,
								-89.27200317382812
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.990999221801758,
								-82.47000122070312
							],
							"in": [
								30.49799919128418,
								-83.21600341796875
							],
							"out": [
								23.990999221801758,
								-82.47000122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0119999647140503,
								-81.85299682617188
							],
							"in": [
								1.0119999647140503,
								-81.85299682617188
							],
							"out": [
								-3.6609997749328613,
								-81.72699737548828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.526000022888184,
								-73.28800201416016
							],
							"in": [
								-7.414999961853027,
								-77.96200561523438
							],
							"out": [
								-7.526000022888184,
								-73.28800201416016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.578000068664551,
								-71.08799743652344
							],
							"in": [
								-7.578000068664551,
								-71.08799743652344
							],
							"out": [
								-7.619999885559082,
								-69.32099914550781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.071000099182129,
								-66.88300323486328
							],
							"in": [
								-6.644999980926514,
								-67.68600463867188
							],
							"out": [
								-5.071000099182129,
								-66.88300323486328
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.142999649047852,
								-60.14099884033203
							],
							"in": [
								8.142999649047852,
								-60.14099884033203
							],
							"out": [
								13.17300033569336,
								-57.57499694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.63700008392334,
								-46.50899887084961
							],
							"in": [
								14.812000274658203,
								-51.17900085449219
							],
							"out": [
								11.63700008392334,
								-46.50899887084961
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.63700008392334,
								-46.50899887084961
							],
							"in": [
								11.63700008392334,
								-46.50899887084961
							],
							"out": [
								9.890000343322754,
								-43.939998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.878999948501587,
								-42.40299987792969
							],
							"in": [
								6.986000061035156,
								-42.40299987792969
							],
							"out": [
								3.878999948501587,
								-42.40299987792969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65.81400299072266,
								-42.40299987792969
							],
							"in": [
								-65.81400299072266,
								-42.40299987792969
							],
							"out": [
								-67.63800048828125,
								-42.40299987792969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.14299774169922,
								-43.415000915527344
							],
							"in": [
								-69.44599914550781,
								-42.746002197265625
							],
							"out": [
								-71.14299774169922,
								-43.415000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-129.625,
								-66.4530029296875
							],
							"in": [
								-129.625,
								-66.4530029296875
							],
							"out": [
								-133.9530029296875,
								-68.15800476074219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-142.2899932861328,
								-64.0780029296875
							],
							"in": [
								-138.87399291992188,
								-67.23500061035156
							],
							"out": [
								-142.2899932861328,
								-64.0780029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-197.67599487304688,
								-12.887999534606934
							],
							"in": [
								-197.67599487304688,
								-12.887999534606934
							],
							"out": [
								-202.0909881591797,
								-8.806999206542969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-202.5030059814453,
								3.188999891281128
							],
							"in": [
								-203.94000244140625,
								-2.6489999294281006
							],
							"out": [
								-202.5030059814453,
								3.188999891281128
							]
						},
						{
							"pointType": 2,
							"translation": [
								-191.24200439453125,
								48.93600082397461
							],
							"in": [
								-191.24200439453125,
								48.93600082397461
							],
							"out": [
								-189.50399780273438,
								55.99700164794922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-176.09100341796875,
								61.48099899291992
							],
							"in": [
								-183.3520050048828,
								61.09000015258789
							],
							"out": [
								-176.09100341796875,
								61.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								-113.69300079345703,
								64.83599853515625
							],
							"in": [
								-113.69300079345703,
								64.83599853515625
							],
							"out": [
								-101.41600036621094,
								65.49600219726562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-90.35299682617188,
								87.302001953125
							],
							"in": [
								-91.48099517822266,
								75.06000518798828
							],
							"out": [
								-90.35299682617188,
								87.302001953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-85.62000274658203,
								138.68899536132812
							],
							"in": [
								-85.62000274658203,
								138.68899536132812
							],
							"out": [
								-85.26600646972656,
								142.53298950195312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-82.58399963378906,
								149.7220001220703
							],
							"in": [
								-84.25299835205078,
								146.24000549316406
							],
							"out": [
								-77.32599639892578,
								160.6909942626953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.25199890136719,
								194.2429962158203
							],
							"in": [
								-65.06700134277344,
								185.62399291992188
							],
							"out": [
								-49.477996826171875,
								205.33999633789062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.575000762939453,
								199.14599609375
							],
							"in": [
								-27.861000061035156,
								205.77999877929688
							],
							"out": [
								-20.575000762939453,
								199.14599609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.159000396728516,
								157.63099670410156
							],
							"in": [
								30.159000396728516,
								157.63099670410156
							],
							"out": [
								34.39900207519531,
								153.77099609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.99599838256836,
								142.88600158691406
							],
							"in": [
								37.167999267578125,
								148.55999755859375
							],
							"out": [
								37.99599838256836,
								142.88600158691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.939998626708984,
								102.11399841308594
							],
							"in": [
								43.939998626708984,
								102.11399841308594
							],
							"out": [
								43.939998626708984,
								102.11399841308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								84.22699737548828,
								57.715999603271484
							],
							"in": [
								84.22699737548828,
								57.715999603271484
							],
							"out": [
								88.1510009765625,
								53.38999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.3949966430664,
								44.61399841308594
							],
							"in": [
								86.38899993896484,
								46.75699996948242
							],
							"out": [
								81.3949966430664,
								44.61399841308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.6729965209961,
								45.097999572753906
							],
							"in": [
								80.6729965209961,
								45.097999572753906
							],
							"out": [
								77.61699676513672,
								47.145999908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								70.4469985961914,
								48.71099853515625
							],
							"in": [
								74.09199523925781,
								48.387996673583984
							],
							"out": [
								69.802001953125,
								48.766998291015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								68.51200103759766,
								48.79999923706055
							],
							"in": [
								69.15699768066406,
								48.79999923706055
							],
							"out": [
								61.044002532958984,
								48.79999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.09299850463867,
								38.60599899291992
							],
							"in": [
								54.11699676513672,
								45.0099983215332
							],
							"out": [
								50.09299850463867,
								38.60599899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.334999084472656,
								-10.232999801635742
							],
							"in": [
								19.334999084472656,
								-10.232999801635742
							],
							"out": [
								16.90799903869629,
								-14.095999717712402
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.923999786376953,
								-21.628000259399414
							],
							"in": [
								18.069000244140625,
								-19.19300079345703
							],
							"out": [
								25.81100082397461,
								-24.038999557495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.319000244140625,
								-19.038999557495117
							],
							"in": [
								30.884000778198242,
								-22.88599967956543
							],
							"out": [
								33.319000244140625,
								-19.038999557495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.0770034790039,
								29.808000564575195
							],
							"in": [
								64.0770034790039,
								29.808000564575195
							],
							"out": [
								65.13300323486328,
								31.50200080871582
							]
						},
						{
							"pointType": 2,
							"translation": [
								69.00399780273438,
								32.2599983215332
							],
							"in": [
								67.00399780273438,
								32.420997619628906
							],
							"out": [
								69.88299560546875,
								32.17899703979492
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.48799896240234,
								31.381000518798828
							],
							"in": [
								70.74600219726562,
								31.873001098632812
							],
							"out": [
								71.48799896240234,
								31.381000518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								113.06300354003906,
								8.597000122070312
							],
							"in": [
								113.06300354003906,
								8.597000122070312
							],
							"out": [
								117.39600372314453,
								6.2220001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.46499633789062,
								-3.3489999771118164
							],
							"in": [
								118.54399871826172,
								0.5160000324249268
							],
							"out": [
								115.46499633789062,
								-3.3489999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.46499633789062,
								-3.3489999771118164
							],
							"in": [
								115.46499633789062,
								-3.3489999771118164
							],
							"out": [
								113.75299835205078,
								-5.498000144958496
							]
						},
						{
							"pointType": 2,
							"translation": [
								108.32599639892578,
								-6.300000190734863
							],
							"in": [
								111.05499267578125,
								-6.613000392913818
							],
							"out": [
								108.32599639892578,
								-6.300000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								99.59300231933594,
								-5.296000003814697
							],
							"in": [
								99.59300231933594,
								-5.296000003814697
							],
							"out": [
								97.24700164794922,
								-5.026000022888184
							]
						},
						{
							"pointType": 2,
							"translation": [
								93.13800048828125,
								-7.3470001220703125
							],
							"in": [
								94.89800262451172,
								-5.773000240325928
							],
							"out": [
								93.13800048828125,
								-7.3470001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								66.98799896240234,
								-30.73900032043457
							],
							"in": [
								66.98799896240234,
								-30.73900032043457
							],
							"out": [
								63.59299850463867,
								-33.77899932861328
							]
						},
						{
							"pointType": 2,
							"translation": [
								66.34300231933594,
								-42.400001525878906
							],
							"in": [
								63.303001403808594,
								-38.99700164794922
							],
							"out": [
								69.375,
								-45.803001403808594
							]
						},
						{
							"pointType": 2,
							"translation": [
								78.00399780273438,
								-43.04499816894531
							],
							"in": [
								74.5929946899414,
								-46.084999084472656
							],
							"out": [
								78.00399780273438,
								-43.04499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								101.39099884033203,
								-22.125999450683594
							],
							"in": [
								101.39099884033203,
								-22.125999450683594
							],
							"out": [
								101.39099884033203,
								-22.125999450683594
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.60099792480469,
								-23.76300048828125
							],
							"in": [
								115.60099792480469,
								-23.76300048828125
							],
							"out": [
								118.54499816894531,
								-24.126001358032227
							]
						},
						{
							"pointType": 2,
							"translation": [
								123.21399688720703,
								-20.43199920654297
							],
							"in": [
								121.46399688720703,
								-22.83599853515625
							],
							"out": [
								123.21399688720703,
								-20.43199920654297
							]
						},
						{
							"pointType": 2,
							"translation": [
								125.947998046875,
								-16.690000534057617
							],
							"in": [
								125.947998046875,
								-16.690000534057617
							],
							"out": [
								125.947998046875,
								-16.690000534057617
							]
						},
						{
							"pointType": 2,
							"translation": [
								139.79800415039062,
								-18.351999282836914
							],
							"in": [
								139.79800415039062,
								-18.351999282836914
							],
							"out": [
								146.5290069580078,
								-19.15999984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								156.29400634765625,
								-9.8100004196167
							],
							"in": [
								153.06900024414062,
								-15.773000717163086
							],
							"out": [
								156.29400634765625,
								-9.8100004196167
							]
						},
						{
							"pointType": 2,
							"translation": [
								184.26199340820312,
								41.90299987792969
							],
							"in": [
								184.26199340820312,
								41.90299987792969
							],
							"out": [
								186.29100036621094,
								45.654998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								193.75599670410156,
								49.7760009765625
							],
							"in": [
								189.6929931640625,
								48.47700119018555
							],
							"out": [
								193.75599670410156,
								49.7760009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								203.81700134277344,
								53.310001373291016
							],
							"in": [
								203.81700134277344,
								53.310001373291016
							],
							"out": [
								203.8470001220703,
								51.68400192260742
							]
						},
						{
							"pointType": 2,
							"translation": [
								203.94000244140625,
								48.43899917602539
							],
							"in": [
								203.94000244140625,
								50.071998596191406
							],
							"out": [
								203.94000244140625,
								-82.85800170898438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								84.69000244140625,
								-64.46600341796875
							],
							"in": [
								88.47200012207031,
								-67.01500701904297
							],
							"out": [
								83.27899932861328,
								-63.506004333496094
							]
						},
						{
							"pointType": 2,
							"translation": [
								80.0770034790039,
								-63.047000885009766
							],
							"in": [
								81.66600036621094,
								-63.047000885009766
							],
							"out": [
								77.42400360107422,
								-63.047000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.2300033569336,
								-66.68399810791016
							],
							"in": [
								74.81900024414062,
								-64.32099914550781
							],
							"out": [
								73.2300033569336,
								-66.68399810791016
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.02799987792969,
								-92.14399719238281
							],
							"in": [
								56.02799987792969,
								-92.14399719238281
							],
							"out": [
								53.47200012207031,
								-95.91799926757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								58.24599838256836,
								-103.60399627685547
							],
							"in": [
								54.46299743652344,
								-101.05499267578125
							],
							"out": [
								62.01199722290039,
								-106.16899871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								69.70600128173828,
								-101.38600158691406
							],
							"in": [
								67.16500091552734,
								-105.16000366210938
							],
							"out": [
								69.70600128173828,
								-101.38600158691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								86.90799713134766,
								-75.9260025024414
							],
							"in": [
								86.90799713134766,
								-75.9260025024414
							],
							"out": [
								89.46399688720703,
								-72.1520004272461
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						237.0330047607422,
						274.9679870605469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.09553536772727966,
						0.6525852680206299,
						0.7456536293029785,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								102.92400360107422,
								153.0749969482422
							],
							"in": [
								152.10501098632812,
								153.0749969482422
							],
							"out": [
								-38.46099090576172,
								153.0749969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-153.0760040283203,
								-102.92500305175781
							],
							"in": [
								-153.0760040283203,
								38.459991455078125
							],
							"out": [
								-153.0760040283203,
								-152.10501098632812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-115.14099884033203,
								-237.03199768066406
							],
							"in": [
								-139.17999267578125,
								-198.02699279785156
							],
							"out": [
								-188.26699829101562,
								-191.96299743652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-237.0330047607422,
								-18.968000411987305
							],
							"in": [
								-237.0330047607422,
								-111.17300415039062
							],
							"out": [
								-237.0330047607422,
								122.4169921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.966999053955078,
								237.03199768066406
							],
							"in": [
								-122.41799926757812,
								237.03199768066406
							],
							"out": [
								111.1719970703125,
								237.03199768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								237.0330047607422,
								115.13899993896484
							],
							"in": [
								191.96400451660156,
								188.2659912109375
							],
							"out": [
								198.02700805664062,
								139.1790008544922
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						378.322998046875,
						369.56500244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.5674522519111633,
						0.8076802492141724,
						0.2929915487766266,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-10.847000122070312,
								21.660999298095703
							],
							"in": [
								-8.492000579833984,
								21.660999298095703
							],
							"out": [
								-12.718000411987305,
								21.660999298095703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.152999877929688,
								19.72599983215332
							],
							"in": [
								-14.604999542236328,
								21.02400016784668
							],
							"out": [
								-19.645000457763672,
								16.791000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.160999298095703,
								8.08899974822998
							],
							"in": [
								-20.097000122070312,
								11.580999374389648
							],
							"out": [
								-17.160999298095703,
								8.08899974822998
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.515999794006348,
								-17.716999053955078
							],
							"in": [
								4.515999794006348,
								-17.716999053955078
							],
							"out": [
								7.442999839782715,
								-21.200998306274414
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.152999877929688,
								-18.725000381469727
							],
							"in": [
								12.660999298095703,
								-21.661001205444336
							],
							"out": [
								19.645000457763672,
								-15.789000511169434
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.160999298095703,
								-7.0879998207092285
							],
							"in": [
								20.097000122070312,
								-10.579999923706055
							],
							"out": [
								17.160999298095703,
								-7.0879998207092285
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.515999794006348,
								18.718000411987305
							],
							"in": [
								-4.515999794006348,
								18.718000411987305
							],
							"out": [
								-6.145999908447266,
								20.661001205444336
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						190.6790008544922,
						23.920000076293945
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.5674522519111633,
						0.8076802492141724,
						0.2929915487766266,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.105999946594238,
								-14.029000282287598
							],
							"in": [
								1.1459999084472656,
								-15.815000534057617
							],
							"out": [
								-5.105999946594238,
								-14.029000282287598
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.45300006866455,
								7.86299991607666
							],
							"in": [
								-12.45300006866455,
								7.86299991607666
							],
							"out": [
								-13.904999732971191,
								12.185999870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.250999927520752,
								18.32200050354004
							],
							"in": [
								-11.573999404907227,
								16.8700008392334
							],
							"out": [
								-6.380000114440918,
								18.612001419067383
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.622000217437744,
								18.749000549316406
							],
							"in": [
								-5.493000030517578,
								18.749000549316406
							],
							"out": [
								-1.1700003147125244,
								18.749000549316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.2090001106262207,
								13.119999885559082
							],
							"in": [
								2.0470001697540283,
								16.57200050354004
							],
							"out": [
								3.2090001106262207,
								13.119999885559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.904999732971191,
								-18.749000549316406
							],
							"in": [
								13.904999732971191,
								-18.749000549316406
							],
							"out": [
								7.466999530792236,
								-17.437999725341797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						25.795000076293945,
						337.885009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.5048923492431641,
						0.7748271822929382,
						0.21247418224811554,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.077999114990234,
								59.92499923706055
							],
							"in": [
								-6.170000076293945,
								25.055999755859375
							],
							"out": [
								17.077999114990234,
								59.92499923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.224000930786133,
								-4.988999843597412
							],
							"in": [
								24.224000930786133,
								-4.988999843597412
							],
							"out": [
								24.795000076293945,
								-10.083999633789062
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.277000427246094,
								-18.714000701904297
							],
							"in": [
								22.96700096130371,
								-15.155000686645508
							],
							"out": [
								19.277000427246094,
								-18.714000701904297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.795000076293945,
								-59.92599868774414
							],
							"in": [
								-24.795000076293945,
								-59.92599868774414
							],
							"out": [
								-21.047000885009766,
								-15.842998504638672
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 3,
					"translation": [
						243.1649932861328,
						18.579999923706055
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.5674522519111633,
						0.8076802492141724,
						0.2929915487766266,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								12.835000038146973,
								-18.579999923706055
							],
							"in": [
								14.430999755859375,
								-18.579999923706055
							],
							"out": [
								3.574000358581543,
								-18.579999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.571000099182129,
								-17.10300064086914
							],
							"in": [
								-5.564000129699707,
								-18.062000274658203
							],
							"out": [
								-14.571000099182129,
								-17.10300064086914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.430999755859375,
								2.2739999294281006
							],
							"in": [
								-15.430999755859375,
								2.2739999294281006
							],
							"out": [
								-17.591999053955078,
								8.765999794006348
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.599999904632568,
								17.94300079345703
							],
							"in": [
								-14.092000007629395,
								15.782000541687012
							],
							"out": [
								-6.302000045776367,
								18.378000259399414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.680999994277954,
								18.579999923706055
							],
							"in": [
								-4.979000091552734,
								18.579999923706055
							],
							"out": [
								1.503999948501587,
								18.579999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.069000244140625,
								10.11299991607666
							],
							"in": [
								6.343000411987305,
								15.298999786376953
							],
							"out": [
								8.069000244140625,
								10.11299991607666
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.591999053955078,
								-18.459999084472656
							],
							"in": [
								17.591999053955078,
								-18.459999084472656
							],
							"out": [
								16.00299835205078,
								-18.488998413085938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "airplane Outlines_Outer",
					"parent": 0,
					"translation": [
						400,
						400
					],
					"rotation": 0,
					"scale": [
						0.2126699984073639,
						0.2126699984073639
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "airplane Outlines_Anchor",
					"parent": 33,
					"translation": [
						-1173.6710205078125,
						-1093.873046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						433.22900390625,
						297.8999938964844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.2804485261440277,
						0.3359151780605316,
						0.38574135303497314,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								41.30400085449219
							],
							"in": [
								0,
								41.30400085449219
							],
							"out": [
								-5.711999893188477,
								47.029998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.6560001373291,
								41.30400085449219
							],
							"in": [
								-14.944999694824219,
								47.029998779296875
							],
							"out": [
								-20.6560001373291,
								41.30400085449219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.31100082397461,
								20.64900016784668
							],
							"in": [
								-41.31100082397461,
								20.64900016784668
							],
							"out": [
								-47.03700256347656,
								14.937000274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.31100082397461,
								-0.007000000216066837
							],
							"in": [
								-47.03700256347656,
								5.690000057220459
							],
							"out": [
								-41.31100082397461,
								-0.007000000216066837
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0010000000474974513,
								-41.31800079345703
							],
							"in": [
								0.0010000000474974513,
								-41.31800079345703
							],
							"out": [
								5.7129998207092285,
								-47.029998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.6560001373291,
								-41.31800079345703
							],
							"in": [
								14.944999694824219,
								-47.029998779296875
							],
							"out": [
								20.6560001373291,
								-41.31800079345703
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.31100082397461,
								-20.663000106811523
							],
							"in": [
								41.31100082397461,
								-20.663000106811523
							],
							"out": [
								47.038002014160156,
								-14.96500015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.31100082397461,
								-0.007000000216066837
							],
							"in": [
								47.038002014160156,
								-5.7179999351501465
							],
							"out": [
								41.31100082397461,
								-0.007000000216066837
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						214.10800170898438,
						78.78399658203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.2804485261440277,
						0.3359151780605316,
						0.38574135303497314,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0010000000474974513,
								41.30400085449219
							],
							"in": [
								-0.0010000000474974513,
								41.30400085449219
							],
							"out": [
								-5.7129998207092285,
								47.029998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.6560001373291,
								41.30400085449219
							],
							"in": [
								-14.944999694824219,
								47.029998779296875
							],
							"out": [
								-20.6560001373291,
								41.30400085449219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.31100082397461,
								20.64900016784668
							],
							"in": [
								-41.31100082397461,
								20.64900016784668
							],
							"out": [
								-47.03700256347656,
								14.937000274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.31100082397461,
								-0.006000000052154064
							],
							"in": [
								-47.03700256347656,
								5.690999984741211
							],
							"out": [
								-41.31100082397461,
								-0.006000000052154064
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-41.31800079345703
							],
							"in": [
								0,
								-41.31800079345703
							],
							"out": [
								5.711999893188477,
								-47.029998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.6560001373291,
								-41.31800079345703
							],
							"in": [
								14.944999694824219,
								-47.029998779296875
							],
							"out": [
								20.6560001373291,
								-41.31800079345703
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.3120002746582,
								-20.663000106811523
							],
							"in": [
								41.3120002746582,
								-20.663000106811523
							],
							"out": [
								47.038002014160156,
								-14.965999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.3120002746582,
								-0.007000000216066837
							],
							"in": [
								47.038002014160156,
								-5.7179999351501465
							],
							"out": [
								41.3120002746582,
								-0.007000000216066837
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						99.75,
						412.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						0.17860929667949677,
						0.5871913433074951,
						0.765080988407135,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-75.5469970703125,
								-99.75
							],
							"in": [
								-104.76300048828125,
								-99.75
							],
							"out": [
								-46.330997467041016,
								-99.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								85.14199829101562,
								-85.14199829101562
							],
							"in": [
								85.14199829101562,
								-85.14199829101562
							],
							"out": [
								85.14199829101562,
								-85.14199829101562
							]
						},
						{
							"pointType": 2,
							"translation": [
								99.75,
								75.5459976196289
							],
							"in": [
								99.75,
								46.32999801635742
							],
							"out": [
								99.75,
								104.76199340820312
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.92599868774414,
								90.15399932861328
							],
							"in": [
								70.53399658203125,
								104.76200103759766
							],
							"out": [
								41.31800079345703,
								75.5459976196289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.50600004196167,
								2.50600004196167
							],
							"in": [
								-2.50600004196167,
								2.50600004196167
							],
							"out": [
								-2.50600004196167,
								2.50600004196167
							]
						},
						{
							"pointType": 2,
							"translation": [
								-90.15499877929688,
								-55.92599868774414
							],
							"in": [
								-75.5469970703125,
								-41.31800079345703
							],
							"out": [
								-104.76300048828125,
								-70.53399658203125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						216.61099243164062,
						295.38299560546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0.17860929667949677,
						0.5871913433074951,
						0.765080988407135,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-163.197998046875,
								-216.04800415039062
							],
							"in": [
								-207.02200317382812,
								-215.47900390625
							],
							"out": [
								-119.37399291992188,
								-216.61700439453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								202.0030059814453,
								-202.00900268554688
							],
							"in": [
								202.0030059814453,
								-202.00900268554688
							],
							"out": [
								202.0030059814453,
								-202.00900268554688
							]
						},
						{
							"pointType": 2,
							"translation": [
								216.05499267578125,
								163.19200134277344
							],
							"in": [
								215.5,
								119.36799621582031
							],
							"out": [
								216.6099853515625,
								207.01600646972656
							]
						},
						{
							"pointType": 2,
							"translation": [
								159.63900756835938,
								163.20700073242188
							],
							"in": [
								175.7080078125,
								221.6529998779297
							],
							"out": [
								143.57000732421875,
								104.76000213623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								85.13800048828125,
								-85.14399719238281
							],
							"in": [
								85.13800048828125,
								-85.14399719238281
							],
							"out": [
								85.13800048828125,
								-85.14399719238281
							]
						},
						{
							"pointType": 2,
							"translation": [
								-163.27099609375,
								-159.67599487304688
							],
							"in": [
								-118.71599578857422,
								-149.65399169921875
							],
							"out": [
								-221.6300048828125,
								-172.7939910888672
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						286.36199951171875,
						225.63800048828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						0.7365184426307678,
						0.7870095372200012,
						0.7760117053985596,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								103.04299926757812,
								-190.6909942626953
							],
							"in": [
								73.82600402832031,
								-161.47499084472656
							],
							"out": [
								132.25900268554688,
								-219.90699768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								219.90699768066406,
								-219.90699768066406
							],
							"in": [
								205.2989959716797,
								-234.51499938964844
							],
							"out": [
								234.51499938964844,
								-205.2989959716797
							]
						},
						{
							"pointType": 2,
							"translation": [
								190.6909942626953,
								-103.04299926757812
							],
							"in": [
								219.90699768066406,
								-132.25900268554688
							],
							"out": [
								161.47499084472656,
								-73.82699584960938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.86199951171875,
								159.90199279785156
							],
							"in": [
								-86.86199951171875,
								159.90199279785156
							],
							"out": [
								-86.86199951171875,
								159.90199279785156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-203.7259979248047,
								203.7259979248047
							],
							"in": [
								-181.81399536132812,
								225.63800048828125
							],
							"out": [
								-225.63800048828125,
								181.81399536132812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-159.90199279785156,
								86.86199951171875
							],
							"in": [
								-159.90199279785156,
								86.86199951171875
							],
							"out": [
								-159.90199279785156,
								86.86199951171875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						133.76400756835938,
						378.2359924316406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 57,
					"opacity": 1,
					"color": [
						0.2804485261440277,
						0.3359151780605316,
						0.38574135303497314,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								65.73600006103516,
								-65.73600006103516
							],
							"in": [
								65.73600006103516,
								-65.73600006103516
							],
							"out": [
								65.73600006103516,
								-65.73600006103516
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.303999900817871,
								7.303999900817871
							],
							"in": [
								73.04000091552734,
								-58.43199920654297
							],
							"out": [
								-58.43199920654297,
								73.04000091552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65.73600006103516,
								65.73600006103516
							],
							"in": [
								-65.73600006103516,
								65.73600006103516
							],
							"out": [
								-65.73600006103516,
								65.73600006103516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.303999900817871,
								-7.303999900817871
							],
							"in": [
								-73.04000091552734,
								58.43199920654297
							],
							"out": [
								58.43199920654297,
								-73.04000091552734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 35,
					"translation": [
						447.8370056152344,
						64.16300201416016
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						0.2804485261440277,
						0.3359151780605316,
						0.38574135303497314,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-29.215999603271484,
								-14.607999801635742
							],
							"in": [
								-29.215999603271484,
								-14.607999801635742
							],
							"out": [
								-5.01099967956543,
								-14.607999801635742
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.607999801635742,
								29.215999603271484
							],
							"in": [
								14.607999801635742,
								5.01099967956543
							],
							"out": [
								14.607999801635742,
								29.215999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.367000579833984,
								29.215999603271484
							],
							"in": [
								26.367000579833984,
								29.215999603271484
							],
							"out": [
								28.032001495361328,
								24.613998413085938
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.215999603271484,
								14.607999801635742
							],
							"in": [
								29.215999603271484,
								19.79399871826172
							],
							"out": [
								29.215999603271484,
								-9.597000122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.607999801635742,
								-29.215999603271484
							],
							"in": [
								9.597000122070312,
								-29.215999603271484
							],
							"out": [
								-19.79399871826172,
								-29.215999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.215999603271484,
								-26.368000030517578
							],
							"in": [
								-24.6299991607666,
								-28.033000946044922
							],
							"out": [
								-29.215999603271484,
								-26.368000030517578
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Animations",
					"fps": 60,
					"duration": 3,
					"isLooping": true,
					"keyed": [
						{
							"component": 33,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.7853981633974483
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 1,
										"value": 7.0685834705770345
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.966666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}