{
	"version": 24,
	"artboards": [
		{
			"name": "21542-social-distancing-imperial",
			"translation": [
				1816.607421875,
				233.5644073486328
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Precomp_Container",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "6 FEET Outlines_Outer",
					"parent": 0,
					"translation": [
						250,
						248
					],
					"rotation": 0,
					"scale": [
						0,
						0
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "6 FEET Outlines_InOut",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.24705883860588074,
						0.6627451181411743,
						0.960784375667572,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								72.03500366210938,
								0
							],
							"in": [
								72.03500366210938,
								0
							],
							"out": [
								72.03500366210938,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.41899871826172,
								0
							],
							"in": [
								81.41899871826172,
								0
							],
							"out": [
								81.41899871826172,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.41899871826172,
								-56.672000885009766
							],
							"in": [
								81.41899871826172,
								-56.672000885009766
							],
							"out": [
								81.41899871826172,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.2750015258789,
								-56.672000885009766
							],
							"in": [
								92.2750015258789,
								-56.672000885009766
							],
							"out": [
								92.2750015258789,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.2750015258789,
								-65.50399780273438
							],
							"in": [
								92.2750015258789,
								-65.50399780273438
							],
							"out": [
								92.2750015258789,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.17900085449219,
								-65.50399780273438
							],
							"in": [
								61.17900085449219,
								-65.50399780273438
							],
							"out": [
								61.17900085449219,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.17900085449219,
								-56.672000885009766
							],
							"in": [
								61.17900085449219,
								-56.672000885009766
							],
							"out": [
								61.17900085449219,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								72.03500366210938,
								-56.672000885009766
							],
							"in": [
								72.03500366210938,
								-56.672000885009766
							],
							"out": [
								72.03500366210938,
								-56.672000885009766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.24705883860588074,
						0.6627451181411743,
						0.960784375667572,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								31.832000732421875,
								0
							],
							"in": [
								31.832000732421875,
								0
							],
							"out": [
								31.832000732421875,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.79999923706055,
								0
							],
							"in": [
								59.79999923706055,
								0
							],
							"out": [
								59.79999923706055,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.79999923706055,
								-9.383999824523926
							],
							"in": [
								59.79999923706055,
								-9.383999824523926
							],
							"out": [
								59.79999923706055,
								-9.383999824523926
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.215999603271484,
								-9.383999824523926
							],
							"in": [
								41.215999603271484,
								-9.383999824523926
							],
							"out": [
								41.215999603271484,
								-9.383999824523926
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.215999603271484,
								-28.61199951171875
							],
							"in": [
								41.215999603271484,
								-28.61199951171875
							],
							"out": [
								41.215999603271484,
								-28.61199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								57.40800094604492,
								-28.61199951171875
							],
							"in": [
								57.40800094604492,
								-28.61199951171875
							],
							"out": [
								57.40800094604492,
								-28.61199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								57.40800094604492,
								-37.444000244140625
							],
							"in": [
								57.40800094604492,
								-37.444000244140625
							],
							"out": [
								57.40800094604492,
								-37.444000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.215999603271484,
								-37.444000244140625
							],
							"in": [
								41.215999603271484,
								-37.444000244140625
							],
							"out": [
								41.215999603271484,
								-37.444000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.215999603271484,
								-56.672000885009766
							],
							"in": [
								41.215999603271484,
								-56.672000885009766
							],
							"out": [
								41.215999603271484,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.79999923706055,
								-56.672000885009766
							],
							"in": [
								59.79999923706055,
								-56.672000885009766
							],
							"out": [
								59.79999923706055,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.79999923706055,
								-65.50399780273438
							],
							"in": [
								59.79999923706055,
								-65.50399780273438
							],
							"out": [
								59.79999923706055,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.832000732421875,
								-65.50399780273438
							],
							"in": [
								31.832000732421875,
								-65.50399780273438
							],
							"out": [
								31.832000732421875,
								-65.50399780273438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.24705883860588074,
						0.6627451181411743,
						0.960784375667572,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.2079999446868896,
								0
							],
							"in": [
								-2.2079999446868896,
								0
							],
							"out": [
								-2.2079999446868896,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.760000228881836,
								0
							],
							"in": [
								25.760000228881836,
								0
							],
							"out": [
								25.760000228881836,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.760000228881836,
								-9.383999824523926
							],
							"in": [
								25.760000228881836,
								-9.383999824523926
							],
							"out": [
								25.760000228881836,
								-9.383999824523926
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.176000118255615,
								-9.383999824523926
							],
							"in": [
								7.176000118255615,
								-9.383999824523926
							],
							"out": [
								7.176000118255615,
								-9.383999824523926
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.176000118255615,
								-28.61199951171875
							],
							"in": [
								7.176000118255615,
								-28.61199951171875
							],
							"out": [
								7.176000118255615,
								-28.61199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.368000030517578,
								-28.61199951171875
							],
							"in": [
								23.368000030517578,
								-28.61199951171875
							],
							"out": [
								23.368000030517578,
								-28.61199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.368000030517578,
								-37.444000244140625
							],
							"in": [
								23.368000030517578,
								-37.444000244140625
							],
							"out": [
								23.368000030517578,
								-37.444000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.176000118255615,
								-37.444000244140625
							],
							"in": [
								7.176000118255615,
								-37.444000244140625
							],
							"out": [
								7.176000118255615,
								-37.444000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.176000118255615,
								-56.672000885009766
							],
							"in": [
								7.176000118255615,
								-56.672000885009766
							],
							"out": [
								7.176000118255615,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.760000228881836,
								-56.672000885009766
							],
							"in": [
								25.760000228881836,
								-56.672000885009766
							],
							"out": [
								25.760000228881836,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.760000228881836,
								-65.50399780273438
							],
							"in": [
								25.760000228881836,
								-65.50399780273438
							],
							"out": [
								25.760000228881836,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.2079999446868896,
								-65.50399780273438
							],
							"in": [
								-2.2079999446868896,
								-65.50399780273438
							],
							"out": [
								-2.2079999446868896,
								-65.50399780273438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.24705883860588074,
						0.6627451181411743,
						0.960784375667572,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-36.24700164794922,
								0
							],
							"in": [
								-36.24700164794922,
								0
							],
							"out": [
								-36.24700164794922,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.863000869750977,
								0
							],
							"in": [
								-26.863000869750977,
								0
							],
							"out": [
								-26.863000869750977,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.863000869750977,
								-27.968000411987305
							],
							"in": [
								-26.863000869750977,
								-27.968000411987305
							],
							"out": [
								-26.863000869750977,
								-27.968000411987305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.670999526977539,
								-27.968000411987305
							],
							"in": [
								-10.670999526977539,
								-27.968000411987305
							],
							"out": [
								-10.670999526977539,
								-27.968000411987305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.670999526977539,
								-36.79999923706055
							],
							"in": [
								-10.670999526977539,
								-36.79999923706055
							],
							"out": [
								-10.670999526977539,
								-36.79999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.863000869750977,
								-36.79999923706055
							],
							"in": [
								-26.863000869750977,
								-36.79999923706055
							],
							"out": [
								-26.863000869750977,
								-36.79999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.863000869750977,
								-56.672000885009766
							],
							"in": [
								-26.863000869750977,
								-56.672000885009766
							],
							"out": [
								-26.863000869750977,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.279000282287598,
								-56.672000885009766
							],
							"in": [
								-8.279000282287598,
								-56.672000885009766
							],
							"out": [
								-8.279000282287598,
								-56.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.279000282287598,
								-65.50399780273438
							],
							"in": [
								-8.279000282287598,
								-65.50399780273438
							],
							"out": [
								-8.279000282287598,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.24700164794922,
								-65.50399780273438
							],
							"in": [
								-36.24700164794922,
								-65.50399780273438
							],
							"out": [
								-36.24700164794922,
								-65.50399780273438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.24705883860588074,
						0.6627451181411743,
						0.960784375667572,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-70.28600311279297,
								-13.52400016784668
							],
							"in": [
								-70.28600311279297,
								-13.52400016784668
							],
							"out": [
								-70.28600311279297,
								-12.112000465393066
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.66600036621094,
								-10.119999885559082
							],
							"in": [
								-70.74600219726562,
								-10.977999687194824
							],
							"out": [
								-72.58599853515625,
								-9.260000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.88600158691406,
								-8.831999778747559
							],
							"in": [
								-73.66000366210938,
								-8.831999778747559
							],
							"out": [
								-76.052001953125,
								-8.831999778747559
							]
						},
						{
							"pointType": 2,
							"translation": [
								-78.05999755859375,
								-10.119999885559082
							],
							"in": [
								-77.11000061035156,
								-9.260000228881836
							],
							"out": [
								-79.01200103759766,
								-10.977999687194824
							]
						},
						{
							"pointType": 2,
							"translation": [
								-79.48600006103516,
								-13.52400016784668
							],
							"in": [
								-79.48600006103516,
								-12.112000465393066
							],
							"out": [
								-79.48600006103516,
								-13.52400016784668
							]
						},
						{
							"pointType": 2,
							"translation": [
								-79.48600006103516,
								-25.667999267578125
							],
							"in": [
								-79.48600006103516,
								-25.667999267578125
							],
							"out": [
								-79.48600006103516,
								-27.077999114990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-78.05999755859375,
								-29.07200050354004
							],
							"in": [
								-79.01200103759766,
								-28.211999893188477
							],
							"out": [
								-77.11000061035156,
								-29.93000030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.88600158691406,
								-30.360000610351562
							],
							"in": [
								-76.052001953125,
								-30.360000610351562
							],
							"out": [
								-73.66000366210938,
								-30.360000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.66600036621094,
								-29.07200050354004
							],
							"in": [
								-72.58599853515625,
								-29.93000030517578
							],
							"out": [
								-70.74600219726562,
								-28.211999893188477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.28600311279297,
								-25.667999267578125
							],
							"in": [
								-70.28600311279297,
								-27.077999114990234
							],
							"out": [
								-70.28600311279297,
								-25.667999267578125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-64.30599975585938,
								-65.50399780273438
							],
							"in": [
								-64.30599975585938,
								-65.50399780273438
							],
							"out": [
								-64.30599975585938,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.79399871826172,
								-65.50399780273438
							],
							"in": [
								-74.79399871826172,
								-65.50399780273438
							],
							"out": [
								-74.79399871826172,
								-65.50399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-87.12200164794922,
								-32.56800079345703
							],
							"in": [
								-87.12200164794922,
								-32.56800079345703
							],
							"out": [
								-87.24600219726562,
								-32.20000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-87.48999786376953,
								-31.510000228881836
							],
							"in": [
								-87.36799621582031,
								-31.84600067138672
							],
							"out": [
								-87.61399841308594,
								-31.172000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-87.85800170898438,
								-30.54400062561035
							],
							"in": [
								-87.73600006103516,
								-30.850000381469727
							],
							"out": [
								-88.22599792480469,
								-29.256000518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.63999938964844,
								-26.266000747680664
							],
							"in": [
								-88.48799896240234,
								-27.829999923706055
							],
							"out": [
								-88.79399871826172,
								-24.702001571655273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.87000274658203,
								-19.13599967956543
							],
							"in": [
								-88.87000274658203,
								-22.323999404907227
							],
							"out": [
								-88.87000274658203,
								-15.455999374389648
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.59400177001953,
								-11.223999977111816
							],
							"in": [
								-88.77799987792969,
								-12.817999839782715
							],
							"out": [
								-88.41000366210938,
								-9.628000259399414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-87.39800262451172,
								-6.992000102996826
							],
							"in": [
								-88.01200103759766,
								-8.218000411987305
							],
							"out": [
								-87.2760009765625,
								-6.808000087738037
							]
						},
						{
							"pointType": 2,
							"translation": [
								-87.02999877929688,
								-6.394000053405762
							],
							"in": [
								-87.15399932861328,
								-6.6080002784729
							],
							"out": [
								-86.90799713134766,
								-6.177999973297119
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.66200256347656,
								-5.796000003814697
							],
							"in": [
								-86.78600311279297,
								-5.980000019073486
							],
							"out": [
								-85.43600463867188,
								-3.8320000171661377
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.73999786376953,
								-1.1959999799728394
							],
							"in": [
								-83.7959976196289,
								-2.299999952316284
							],
							"out": [
								-79.68599700927734,
								-0.09200000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.88600158691406,
								0.46000000834465027
							],
							"in": [
								-77.4020004272461,
								0.46000000834465027
							],
							"out": [
								-72.31000518798828,
								0.46000000834465027
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.89399719238281,
								-1.149999976158142
							],
							"in": [
								-69.97999572753906,
								-0.07599997520446777
							],
							"out": [
								-65.80999755859375,
								-2.2220001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-63.018001556396484,
								-5.796000003814697
							],
							"in": [
								-64.18399810791016,
								-3.7720000743865967
							],
							"out": [
								-62.895999908447266,
								-5.980000019073486
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.650001525878906,
								-6.394000053405762
							],
							"in": [
								-62.77400207519531,
								-6.177999973297119
							],
							"out": [
								-62.52799987792969,
								-6.6080002784729
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.374000549316406,
								-6.992000102996826
							],
							"in": [
								-62.43600082397461,
								-6.808000087738037
							],
							"out": [
								-61.762001037597656,
								-8.218000411987305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.178001403808594,
								-11.223999977111816
							],
							"in": [
								-61.36199951171875,
								-9.628000259399414
							],
							"out": [
								-60.99400329589844,
								-12.817999839782715
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.902000427246094,
								-19.13599967956543
							],
							"in": [
								-60.902000427246094,
								-15.455999374389648
							],
							"out": [
								-60.902000427246094,
								-24.163999557495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.27000045776367,
								-29.486000061035156
							],
							"in": [
								-61.0260009765625,
								-27.61400032043457
							],
							"out": [
								-61.51599884033203,
								-31.356000900268555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.742000579833984,
								-34.13199996948242
							],
							"in": [
								-62.00600051879883,
								-32.90399932861328
							],
							"out": [
								-62.80400085449219,
								-34.19200134277344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.880001068115234,
								-34.27000045776367
							],
							"in": [
								-62.85000228881836,
								-34.237998962402344
							],
							"out": [
								-62.91200256347656,
								-34.29999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.92599868774414,
								-34.40800094604492
							],
							"in": [
								-62.92599868774414,
								-34.34600067138672
							],
							"out": [
								-63.7239990234375,
								-35.634002685546875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.23799896240234,
								-37.444000244140625
							],
							"in": [
								-64.82799530029297,
								-36.645999908447266
							],
							"out": [
								-67.6500015258789,
								-38.2400016784668
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.83799743652344,
								-38.63999938964844
							],
							"in": [
								-69.18199920654297,
								-38.63999938964844
							],
							"out": [
								-71.81999969482422,
								-38.63999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-73.3219985961914,
								-38.40999984741211
							],
							"in": [
								-72.64799499511719,
								-38.5620002746582
							],
							"out": [
								-73.99800109863281,
								-38.25600051879883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.79399871826172,
								-37.8120002746582
							],
							"in": [
								-74.48799896240234,
								-38.055999755859375
							],
							"out": [
								-74.79399871826172,
								-37.8120002746582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.97799682617188,
								-37.99599838256836
							],
							"in": [
								-74.97799682617188,
								-37.99599838256836
							],
							"out": [
								-74.97799682617188,
								-37.99599838256836
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Layer 3_Outer",
					"parent": 0,
					"translation": [
						250,
						260.9909973144531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 3_Anchor",
					"parent": 20,
					"translation": [
						-14.038000106811523,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.960784375667572,
						0.2392157018184662,
						0.5764706134796143,
						1
					],
					"width": 8,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0.5,
					"end": 0.5,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-10.003999710083008,
								21.329999923706055
							],
							"in": [
								-10.003999710083008,
								21.329999923706055
							],
							"out": [
								-2.8309998512268066,
								15.256000518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.513999938964844,
								3.1080000400543213
							],
							"in": [
								4.341000080108643,
								9.182000160217285
							],
							"out": [
								12.720000267028809,
								2.0859999656677246
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.038000106811523,
								-0.7229999899864197
							],
							"in": [
								14.029000282287598,
								0.8579999804496765
							],
							"out": [
								14.04699993133545,
								-2.180999994277954
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.878000259399414,
								-4.376999855041504
							],
							"in": [
								12.937999725341797,
								-3.375999927520752
							],
							"out": [
								4.333000183105469,
								-11.500999450683594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.038000106811523,
								-21.329999923706055
							],
							"in": [
								-4.487000465393066,
								-17.270999908447266
							],
							"out": [
								-14.038000106811523,
								-21.329999923706055
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Layer 2_Outer",
					"parent": 0,
					"translation": [
						250,
						259.4909973144531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 2_Anchor",
					"parent": 26,
					"translation": [
						14.038000106811523,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.960784375667572,
						0.2392157018184662,
						0.5764706134796143,
						1
					],
					"width": 8,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0.5,
					"end": 0.5,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								10.003999710083008,
								-21.329999923706055
							],
							"in": [
								10.003999710083008,
								-21.329999923706055
							],
							"out": [
								2.8309998512268066,
								-15.256000518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.513999938964844,
								-3.1080000400543213
							],
							"in": [
								-4.341000080108643,
								-9.182000160217285
							],
							"out": [
								-12.720000267028809,
								-2.0859999656677246
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.038000106811523,
								0.7229999899864197
							],
							"in": [
								-14.029000282287598,
								-0.8579999804496765
							],
							"out": [
								-14.04699993133545,
								2.180999994277954
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.878000259399414,
								4.376999855041504
							],
							"in": [
								-12.937999725341797,
								3.375999927520752
							],
							"out": [
								-4.333000183105469,
								11.500999450683594
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.038000106811523,
								21.329999923706055
							],
							"in": [
								4.487000465393066,
								17.270999908447266
							],
							"out": [
								14.038000106811523,
								21.329999923706055
							]
						}
					],
					"type": "path"
				},
				{
					"name": "line_Outer",
					"parent": 0,
					"translation": [
						258.75,
						259.5150146484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.960784375667572,
						0.2392157018184662,
						0.5764706134796143,
						1
					],
					"width": 8,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0.5,
					"end": 0.5,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-141.177001953125,
								0.8529999852180481
							],
							"in": [
								-141.177001953125,
								0.8529999852180481
							],
							"out": [
								-55.400001525878906,
								3.5879998207092285
							]
						},
						{
							"pointType": 2,
							"translation": [
								123.677001953125,
								-2.246999979019165
							],
							"in": [
								37.99800109863281,
								2.687000036239624
							],
							"out": [
								123.677001953125,
								-2.246999979019165
							]
						}
					],
					"type": "path"
				},
				{
					"name": "person 2_Outer",
					"parent": 0,
					"translation": [
						400.26300048828125,
						249.5070037841797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "person 2_Anchor",
					"parent": 37,
					"translation": [
						-166.5989990234375,
						-249.5070037841797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 39,
					"translation": [
						91.47699737548828,
						132.9499969482422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								33.07500076293945,
								0
							],
							"in": [
								33.07500076293945,
								0
							],
							"out": [
								33.07500076293945,
								18.273000717163086
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								33.07500076293945
							],
							"in": [
								18.273000717163086,
								33.07500076293945
							],
							"out": [
								-18.273000717163086,
								33.07500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.07500076293945,
								0
							],
							"in": [
								-33.07500076293945,
								18.273000717163086
							],
							"out": [
								-33.07500076293945,
								-18.273000717163086
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-33.07500076293945
							],
							"in": [
								-18.273000717163086,
								-33.07500076293945
							],
							"out": [
								18.273000717163086,
								-33.07500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.07500076293945,
								0
							],
							"in": [
								33.07500076293945,
								-18.273000717163086
							],
							"out": [
								33.07500076293945,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 39,
					"translation": [
						91.46800231933594,
						286.5190124511719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								73.40799713134766,
								-37.01900100708008
							],
							"in": [
								73.40799713134766,
								-37.01900100708008
							],
							"out": [
								73.40799713134766,
								-37.01900100708008
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.22800064086914,
								-95.29399871826172
							],
							"in": [
								42.22800064086914,
								-95.29399871826172
							],
							"out": [
								36.55500030517578,
								-105.9990005493164
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.557999610900879,
								-112.61900329589844
							],
							"in": [
								25.53099822998047,
								-112.61900329589844
							],
							"out": [
								13.557999610900879,
								-112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.845000267028809,
								-112.61900329589844
							],
							"in": [
								-13.845000267028809,
								-112.61900329589844
							],
							"out": [
								-25.81800079345703,
								-112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.51499938964844,
								-95.29399871826172
							],
							"in": [
								-36.84199905395508,
								-105.9990005493164
							],
							"out": [
								-42.51499938964844,
								-95.29399871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-73.38700103759766,
								-37.01900100708008
							],
							"in": [
								-73.38700103759766,
								-37.01900100708008
							],
							"out": [
								-77.16400146484375,
								-29.770999908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.40699768066406,
								-17.172000885009766
							],
							"in": [
								-74.64199829101562,
								-20.94900131225586
							],
							"out": [
								-65.20399475097656,
								-15.917000770568848
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.47999954223633,
								-15.277000427246094
							],
							"in": [
								-62.68199920654297,
								-15.277000427246094
							],
							"out": [
								-55.12799835205078,
								-15.277000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.560001373291016,
								-23.152000427246094
							],
							"in": [
								-50.08300018310547,
								-18.10700035095215
							],
							"out": [
								-47.560001373291016,
								-23.152000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.28700065612793,
								-57.48099899291992
							],
							"in": [
								-29.28700065612793,
								-57.48099899291992
							],
							"out": [
								-29.28700065612793,
								-57.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.78200149536133,
								93.71900177001953
							],
							"in": [
								-43.78200149536133,
								93.71900177001953
							],
							"out": [
								-44.729000091552734,
								103.16899871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.351999282836914,
								112.61900329589844
							],
							"in": [
								-37.801998138427734,
								111.67100524902344
							],
							"out": [
								-28.351999282836914,
								112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.777000427246094,
								112.61900329589844
							],
							"in": [
								-26.777000427246094,
								112.61900329589844
							],
							"out": [
								-17.95400047302246,
								112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.772000312805176,
								97.18900299072266
							],
							"in": [
								-10.39900016784668,
								105.9990005493164
							],
							"out": [
								-9.772000312805176,
								97.18900299072266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.32199999690055847,
								-0.7820000052452087
							],
							"in": [
								-0.32199999690055847,
								-0.7820000052452087
							],
							"out": [
								-0.32199999690055847,
								-0.7820000052452087
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.128000259399414,
								97.18900299072266
							],
							"in": [
								9.128000259399414,
								97.18900299072266
							],
							"out": [
								10.075000762939453,
								106.01200103759766
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.131999969482422,
								112.61900329589844
							],
							"in": [
								17.321998596191406,
								112.61900329589844
							],
							"out": [
								26.131999969482422,
								112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.707000732421875,
								112.61900329589844
							],
							"in": [
								27.707000732421875,
								112.61900329589844
							],
							"out": [
								37.15700149536133,
								111.67200469970703
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.137001037597656,
								93.71900177001953
							],
							"in": [
								44.08500289916992,
								103.16899871826172
							],
							"out": [
								43.137001037597656,
								93.71900177001953
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.642000198364258,
								-57.48099899291992
							],
							"in": [
								28.642000198364258,
								-57.48099899291992
							],
							"out": [
								28.642000198364258,
								-57.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.915000915527344,
								-23.152000427246094
							],
							"in": [
								46.915000915527344,
								-23.152000427246094
							],
							"out": [
								49.4370002746582,
								-18.10700035095215
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.834999084472656,
								-15.277000427246094
							],
							"in": [
								54.790000915527344,
								-15.277000427246094
							],
							"out": [
								62.03799819946289,
								-15.277000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								66.76200103759766,
								-17.172000885009766
							],
							"in": [
								64.55999755859375,
								-15.905000686645508
							],
							"out": [
								74.66200256347656,
								-20.94900131225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.40699768066406,
								-37.01900100708008
							],
							"in": [
								77.18399810791016,
								-29.770999908447266
							],
							"out": [
								73.40699768066406,
								-37.01900100708008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "person_Outer",
					"parent": 0,
					"translation": [
						99.73699951171875,
						249.5070037841797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "person_Anchor",
					"parent": 48,
					"translation": [
						-16.336000442504883,
						-249.5070037841797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 50,
					"translation": [
						91.47699737548828,
						132.9499969482422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								33.07500076293945,
								0
							],
							"in": [
								33.07500076293945,
								0
							],
							"out": [
								33.07500076293945,
								18.273000717163086
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								33.07500076293945
							],
							"in": [
								18.273000717163086,
								33.07500076293945
							],
							"out": [
								-18.273000717163086,
								33.07500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.07500076293945,
								0
							],
							"in": [
								-33.07500076293945,
								18.273000717163086
							],
							"out": [
								-33.07500076293945,
								-18.273000717163086
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-33.07500076293945
							],
							"in": [
								-18.273000717163086,
								-33.07500076293945
							],
							"out": [
								18.273000717163086,
								-33.07500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.07500076293945,
								0
							],
							"in": [
								33.07500076293945,
								-18.273000717163086
							],
							"out": [
								33.07500076293945,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 50,
					"translation": [
						91.46800231933594,
						286.5190124511719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								73.40799713134766,
								-37.01900100708008
							],
							"in": [
								73.40799713134766,
								-37.01900100708008
							],
							"out": [
								73.40799713134766,
								-37.01900100708008
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.22800064086914,
								-95.29399871826172
							],
							"in": [
								42.22800064086914,
								-95.29399871826172
							],
							"out": [
								36.55500030517578,
								-105.9990005493164
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.557999610900879,
								-112.61900329589844
							],
							"in": [
								25.53099822998047,
								-112.61900329589844
							],
							"out": [
								13.557999610900879,
								-112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.845000267028809,
								-112.61900329589844
							],
							"in": [
								-13.845000267028809,
								-112.61900329589844
							],
							"out": [
								-25.81800079345703,
								-112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.51499938964844,
								-95.29399871826172
							],
							"in": [
								-36.84199905395508,
								-105.9990005493164
							],
							"out": [
								-42.51499938964844,
								-95.29399871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-73.38700103759766,
								-37.01900100708008
							],
							"in": [
								-73.38700103759766,
								-37.01900100708008
							],
							"out": [
								-77.16400146484375,
								-29.770999908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.40699768066406,
								-17.172000885009766
							],
							"in": [
								-74.64199829101562,
								-20.94900131225586
							],
							"out": [
								-65.20399475097656,
								-15.917000770568848
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.47999954223633,
								-15.277000427246094
							],
							"in": [
								-62.68199920654297,
								-15.277000427246094
							],
							"out": [
								-55.12799835205078,
								-15.277000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.560001373291016,
								-23.152000427246094
							],
							"in": [
								-50.08300018310547,
								-18.10700035095215
							],
							"out": [
								-47.560001373291016,
								-23.152000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.28700065612793,
								-57.48099899291992
							],
							"in": [
								-29.28700065612793,
								-57.48099899291992
							],
							"out": [
								-29.28700065612793,
								-57.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.78200149536133,
								93.71900177001953
							],
							"in": [
								-43.78200149536133,
								93.71900177001953
							],
							"out": [
								-44.729000091552734,
								103.16899871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.351999282836914,
								112.61900329589844
							],
							"in": [
								-37.801998138427734,
								111.67100524902344
							],
							"out": [
								-28.351999282836914,
								112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.777000427246094,
								112.61900329589844
							],
							"in": [
								-26.777000427246094,
								112.61900329589844
							],
							"out": [
								-17.95400047302246,
								112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.772000312805176,
								97.18900299072266
							],
							"in": [
								-10.39900016784668,
								105.9990005493164
							],
							"out": [
								-9.772000312805176,
								97.18900299072266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.32199999690055847,
								-0.7820000052452087
							],
							"in": [
								-0.32199999690055847,
								-0.7820000052452087
							],
							"out": [
								-0.32199999690055847,
								-0.7820000052452087
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.128000259399414,
								97.18900299072266
							],
							"in": [
								9.128000259399414,
								97.18900299072266
							],
							"out": [
								10.075000762939453,
								106.01200103759766
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.131999969482422,
								112.61900329589844
							],
							"in": [
								17.321998596191406,
								112.61900329589844
							],
							"out": [
								26.131999969482422,
								112.61900329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.707000732421875,
								112.61900329589844
							],
							"in": [
								27.707000732421875,
								112.61900329589844
							],
							"out": [
								37.15700149536133,
								111.67200469970703
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.137001037597656,
								93.71900177001953
							],
							"in": [
								44.08500289916992,
								103.16899871826172
							],
							"out": [
								43.137001037597656,
								93.71900177001953
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.642000198364258,
								-57.48099899291992
							],
							"in": [
								28.642000198364258,
								-57.48099899291992
							],
							"out": [
								28.642000198364258,
								-57.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.915000915527344,
								-23.152000427246094
							],
							"in": [
								46.915000915527344,
								-23.152000427246094
							],
							"out": [
								49.4370002746582,
								-18.10700035095215
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.834999084472656,
								-15.277000427246094
							],
							"in": [
								54.790000915527344,
								-15.277000427246094
							],
							"out": [
								62.03799819946289,
								-15.277000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								66.76200103759766,
								-17.172000885009766
							],
							"in": [
								64.55999755859375,
								-15.905000686645508
							],
							"out": [
								74.66200256347656,
								-20.94900131225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.40699768066406,
								-37.01900100708008
							],
							"in": [
								77.18399810791016,
								-29.770999908447266
							],
							"out": [
								73.40699768066406,
								-37.01900100708008
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Animations",
					"fps": 30.0000305175781,
					"duration": 4.033333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 1.2666653781480133,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0
									},
									{
										"time": 1.7166649203848074,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 3.4333333333333282,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.2666653781480133,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0
									},
									{
										"time": 1.7166649203848074,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 3.4333333333333282,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 0
									}
								]
							]
						},
						{
							"component": 2,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 0,
										"value": 1
									},
									{
										"time": 3.499999999999988,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 20,
							"posX": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 250
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 382.672
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 382.672
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 250
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 260.991
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 257.491
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 257.491
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 260.991
									}
								]
							]
						},
						{
							"component": 23
						},
						{
							"component": 24,
							"strokeStart": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.516665123835121,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.516665123835121,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 26,
							"posX": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 250
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 115.095
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 115.095
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 250
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 259.491
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 259.991
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 259.991
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 259.491
									}
								]
							]
						},
						{
							"component": 29
						},
						{
							"component": 30,
							"strokeStart": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.516665123835121,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.516665123835121,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 34
						},
						{
							"component": 35,
							"strokeStart": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.466666666666675,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 37,
							"posX": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 400.263
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 1,
										"value": 472.263
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 472.263
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 400.263
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 249.507
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 1,
										"value": 249.507
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 249.507
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 249.507
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1
									}
								]
							]
						},
						{
							"component": 48,
							"posX": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 99.737
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 0.5009999871253967,
										"value": 24.737
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 24.737
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 99.737
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 249.507
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 0.5009999871253967,
										"value": 249.507
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 249.507
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 249.507
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9999989827484315,
										"interpolatorType": 2,
										"cubicX1": 0.6200000047683716,
										"cubicY1": 0,
										"cubicX2": 0.3799999952316284,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.999997965496863,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0,
										"cubicX2": 0.5009999871253967,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2.999996948245294,
										"interpolatorType": 2,
										"cubicX1": 0.49900001287460327,
										"cubicY1": 0,
										"cubicX2": 0.09700000286102295,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 3.933333333333327,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.933333333333327,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}